# Supabase PostgreSQL Database Setup
# Connection string from Supabase dashboard

DATABASE_URL=postgresql://postgres.mvcsffrjuqphdgrpname:XonariqKuchasi8@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
POSTGRES_URL=postgresql://postgres.mvcsffrjuqphdgrpname:XonariqKuchasi8@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

PORT=8080
NODE_ENV=development

JWT_SECRET=dev-secret-key-change-in-production

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123
ADMIN_CODE=2010

ANSWER_SHEET_SECONDS=300
